---
apiVersion: v1
kind: ConfigMap
metadata:
  name: is-camera
  namespace: default
  labels:
    app: is-camera
data:
  options: |-
    {
      "rabbitmq" : {
        "protocol": "amqp",
          "user": "guest",
          "password": "guest",
          "host" : "rabbitmq.default",
          "port" : 5672
      },
      "zipkin" : {
        "protocol": "http",
          "host" : "zipkin.default",
          "port" : 9411
      },
      "camera": {
          "id": 9,
          "device": "/dev/video0",
          "framerate": 10,
        "height" : 720,
        "width" : 1280
      }
    }