---
apiVersion: v1
kind: ConfigMap
metadata:
  name: is-robot
  namespace: edge
  labels:
    app: is-robot
data:
  options: |-
    {
      "rabbitmq_uri" : "amqp://guest:guest@rabbitmq.edge:5672",
      "zipkin_uri" : "http://zipkin.edge:9411",
      "config": {
        "cameras": [0],
        "arucos": [0],
        "processing_time": 0.01
      }
    }