apiVersion: labvisio.ufes.br/v1
kind: IsController
metadata:
  name: aruco-controller
spec:
  cloud:
    deployment:
      name: is-aruco-detector
      namespace: default
      apiVersion: apps/v1
    rabbitmq_uri: "amqp://guest:guest@rabbitmq.default"
  edge:
    deployment:
      name: is-aruco-detector
      namespace: edge
      apiVersion: apps/v1
    rabbitmq_uri: "amqp://guest:guest@rabbitmq.edge"
  spans:
  - name: frame
    service: cameragateway
  - name: localization
    service: aruco.localization
  