apiVersion: labvisio.ufes.br/v1
kind: IsController
metadata:
  name: aruco-controller
spec:
  cloud:
    deployment:
      name: is-aruco-detector
      namespace: default
      apiVersion: apps/v1
  edge:
    deployment:
      name: is-aruco-detector
      namespace: edge
      apiVersion: apps/v1
  spans:
  - name: frame
    service: cameragateway
  - name: commtime
    service: arucodetector.commtime
  - name: detect_and_localize
    service: arucodetector
  tracesTargetValue: 65
  connections:
    test:
    - name: images
      src: edge
      dest: default
      topic: "CameraGateway.0.Frame"
    stable:
    - name: images
      src: edge
      dest: default
      topic: "CameraGateway.0.Frame"
    - name: tfs
      src: default
      dest: edge
      topic: "ArUco.0.FrameTransformations"